{
  "name": "@hivemind/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -b",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hivemind/shared": "0.0.1",
    "wordlist-english": "^1.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250404.0",
    "@types/node": "^25.6.0",
    "wrangler": "^4.10.0"
  }
}
